site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: 21f40fa6-36d5-49d9-b548-2c9f3e21720a
entity_type: media
bundle: image
base_fields:
  name: octahedroid-preview-drupal.png
  created: '1717116782'
  status: true
  langcode: en
custom_fields:
  field_media_image:
    -
      uri: 'public://2024-05/octahedroid-preview-drupal.png'
      url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-05/octahedroid-preview-drupal.png'
      alt: octahedroid-preview-drupal.
      title: ''
