site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: b46a784c-9a3e-4715-980c-9686f31a6ca9
entity_type: media
bundle: image
base_fields:
  name: octahedroid-preview-contact.png
  created: '1717116512'
  status: true
  langcode: en
custom_fields:
  field_media_image:
    -
      uri: 'public://2024-05/octahedroid-preview-contact.png'
      url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-05/octahedroid-preview-contact.png'
      alt: octahedroid-preview-contact
      title: ''
