site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: a73c3bfb-4b7a-473f-9f45-e381dd4781de
entity_type: media
bundle: image
base_fields:
  name: octahedroid-preview-logoicon.png
  created: '1717117299'
  status: true
  langcode: en
custom_fields:
  field_media_image:
    -
      uri: 'public://2024-05/octahedroid-preview-logoicon.png'
      url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-05/octahedroid-preview-logoicon.png'
      alt: octahedroid-preview-logoicon
      title: ''
