site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: 63086bc4-5a79-4cbd-b03d-a782d71edbb7
entity_type: media
bundle: image
base_fields:
  name: octahedroid-preview-graphql-compose.png
  created: '1717117162'
  status: true
  langcode: en
custom_fields:
  field_media_image:
    -
      uri: 'public://2024-05/octahedroid-preview-graphql-compose.png'
      url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-05/octahedroid-preview-graphql-compose.png'
      alt: octahedroid-preview-graphql-compose
      title: ''
