site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: 52947bc2-9d0e-41c6-96be-f3844f64dd6d
entity_type: node
bundle: article
base_fields:
  title: 'GraphQL Compose'
  status: true
  langcode: en
  created: '1712470964'
  author: null
  url: /blog/graphql-compose
  revision_log_message: null
  revision_uid: '0'
custom_fields:
  field_components:
    -
      uuid: 4a4ba513-8b86-461c-8a02-08567c1b967b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1712891358'
        behavior_settings: {  }
      custom_fields:
        field_text_rich:
          -
            value: '<p>Lorem text</p>'
            format: basic_html
        field_title:
          -
            value: 'Lorem ipsum'
  field_image:
    -
      uuid: 4edf81b6-9975-47d3-9a8d-8f1b6817af39
      entity_type: media
      base_fields:
        name: composabale-drop-logo.png
        created: '1712213196'
        status: true
        langcode: en
      bundle: image
  field_metatag: null
  field_summary:
    -
      value: 'GraphQL Compose'
  field_tags: null
