site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: 91e36ae5-c844-474a-83fc-56308a080b83
entity_type: node
bundle: page
base_fields:
  title: Blog
  status: true
  langcode: en
  created: '1712334958'
  author: null
  url: /blog
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_components:
    -
      uuid: d8d10314-1799-4e7d-9032-bf464f7e4631
      entity_type: paragraph
      bundle: view_reference
      base_fields:
        status: true
        langcode: en
        created: '1712334964'
        behavior_settings: {  }
      custom_fields:
        field_reference:
          -
            target_id: blog
            display_id: blog_teaser
            arguments: ''
            items_to_display: ''
        field_text: null
        field_title: null
  field_image:
    -
      uuid: 4edf81b6-9975-47d3-9a8d-8f1b6817af39
      entity_type: media
      base_fields:
        name: composabale-drop-logo.png
        created: '1712213196'
        status: true
        langcode: en
      bundle: image
  field_metatag: null
  field_show_title:
    -
      value: '1'
  field_summary:
    -
      value: 'blog '
