site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: 52947bc2-9d0e-41c6-96be-f3844f64dd6d
entity_type: node
bundle: article
base_fields:
  title: 'GraphQL Compose'
  status: true
  langcode: en
  created: '1712470964'
  author: editor@example.org
  url: /blog/graphql-compose
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_components:
    -
      uuid: 4a4ba513-8b86-461c-8a02-08567c1b967b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1712891358'
        behavior_settings: {  }
      custom_fields:
        field_text_rich:
          -
            value: "<ul><li>Easy to use: GraphQL Compose is a no-code schema generator. Developers don't need to know GraphQL to create a GraphQL API for their Drupal application.</li><li>Simple to understand: The schema generated by GraphQL Compose is simple and easy to understand. Even for developers who are not familiar with Drupal.</li><li>Extensible: GraphQL Compose is extensible, so developers can add their own custom types and field types to the schema. We use Drupal plugin APIs, allowing developers to override anything.</li><li>Supported: Developers are active and helpful. With multiple supporting organisations, ensuring the ongoing development</li></ul>"
            format: full_html
        field_title:
          -
            value: 'Expose the data from Drupal through a GraphQL API.'
  field_image:
    -
      uuid: 63086bc4-5a79-4cbd-b03d-a782d71edbb7
      entity_type: media
      base_fields:
        name: octahedroid-preview-graphql-compose.png
        created: '1717117162'
        status: true
        langcode: en
      bundle: image
  field_metatag: null
  field_summary:
    -
      value: 'A Drupal GraphQL Schema Generator.'
  field_tags:
    -
      uuid: e51b0bf5-9739-4ce4-96ac-9104ebb86566
      entity_type: taxonomy_term
      bundle: tags
      base_fields:
        name: GraphQL
        weight: 0
        langcode: en
        description: '<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo velit, gravida nec vehicula a, viverra sit amet elit. Etiam sodales tristique ligula eget dignissim. Proin ut cursus sapien. Suspendisse suscipit eleifend ex non pulvinar. Pellentesque dolor dui, fringilla a massa sit amet, dictum consectetur libero. Integer felis lectus, lacinia non finibus eget, dignissim quis mauris. Aliquam hendrerit, urna a mattis sagittis, ex nulla dapibus tellus, vel aliquam nibh purus et augue. Nulla facilisi. Nullam at dignissim ipsum. Praesent mattis ligula sit amet sodales posuere. Suspendisse ultrices posuere est nec rhoncus. Cras sollicitudin nunc felis, non fringilla felis blandit et. Praesent commodo, diam ac tincidunt feugiat, velit lorem tempus sem, ut volutpat felis turpis eget felis.</span></p>'
        parent: 0
      custom_fields: {  }
    -
      uuid: b4df7c68-f808-4a35-977f-ccbf2d6b5b2b
      entity_type: taxonomy_term
      bundle: tags
      base_fields:
        name: Decoupled
        weight: 0
        langcode: en
        description: '<p>Praesent felis leo, interdum non facilisis scelerisque, placerat eu augue. Donec tincidunt, magna vitae posuere efficitur, tortor elit volutpat nibh, sit amet auctor erat est vel purus. Fusce nec nisl mattis, egestas diam a, fringilla augue. Aliquam erat volutpat. Sed rutrum convallis sem feugiat dignissim. Sed placerat feugiat sagittis. Praesent volutpat quam libero, a lobortis nisi convallis a.</p><p><br>&nbsp;</p>'
        parent: 0
      custom_fields: {  }
