site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: 2c00e270-b434-4087-aeea-08a039988618
entity_type: node
bundle: page
base_fields:
  title: Home
  status: true
  langcode: en
  created: '1712213307'
  author: admin@example.com
  url: /home
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_components:
    -
      uuid: 92f138fa-6ed0-47de-9fcb-6e3f28b38f9d
      entity_type: paragraph
      bundle: hero_cta
      base_fields:
        status: true
        langcode: en
        created: '1712213368'
        behavior_settings: {  }
      custom_fields:
        field_cta:
          -
            uri: 'https://www.drupal.org/'
            title: Drupal
            options: {  }
        field_intro:
          -
            value: 'Drupal as Composable CMS'
        field_text:
          -
            value: 'this is a preview'
        field_title:
          -
            value: 'The future of Drupal is Composable'
    -
      uuid: fcf883e5-8ee6-4061-836e-c3514f756748
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1712598084'
        behavior_settings: {  }
      custom_fields:
        field_text_rich:
          -
            value: '<p><span style="-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);color:rgb(31, 35, 40);display:inline !important;float:none;font-family:-apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;;font-size:16px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">Using <strong>Drupal</strong> as a <strong>Headless</strong> CMS with a <strong>Decoupled</strong> front-end implementation is a great way to get an enterprise-quality CMS, paired with a great modern development experience using <strong>Remix</strong>, <strong>Next.js</strong>, <strong>Astro</strong> and others.&nbsp;</span></p>'
            format: full_html
        field_title:
          -
            value: 'Why Decoupled Drupal'
    -
      uuid: 160328a9-beb6-4456-994d-153ee916817f
      entity_type: paragraph
      bundle: image
      base_fields:
        status: true
        langcode: en
        created: '1712598211'
        behavior_settings: {  }
      custom_fields:
        field_image:
          -
            uuid: 6bcf66f7-6ea1-4489-ae34-60b80fe0fbde
            entity_type: media
            base_fields:
              name: image-window.png
              created: '1712598217'
              status: true
              langcode: en
            bundle: image
    -
      uuid: cd88b411-9d9d-459d-acab-6d2ec5f73e2b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1712598731'
        behavior_settings: {  }
      custom_fields:
        field_text_rich:
          -
            value: '<p style="-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);box-sizing:border-box;color:rgb(31, 35, 40);font-family:-apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;;font-size:16px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin-bottom:16px;margin-top:0px;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" dir="auto">It only takes a few steps to use Drupal paired with a Decoupled front-end framework, follow these instructions below to get that running on your local machine.</p><div class="markdown-heading" style="-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);box-sizing:border-box;color:rgb(31, 35, 40);font-family:-apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;;font-size:16px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;position:relative;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" dir="auto"><h3 class="heading-element" style="box-sizing:border-box;font-size:1.25em;font-weight:var(--base-text-weight-semibold, 600);line-height:1.25;margin-bottom:16px;margin-top:24px;" tabindex="-1" dir="auto">Components</h3><a class="anchor" style="align-items:center;background-color:transparent;border-radius:6px;box-sizing:border-box;color:var(--fgColor-accent, var(--color-accent-fg));display:flex;float:left;height:28px;justify-content:center;left:-28px;line-height:1;margin:auto;opacity:0;padding-right:4px;position:absolute;text-decoration:underline;text-underline-offset:0.2rem;top:12.5px;transform:translateY(-50%);width:28px;" id="user-content-components" aria-label="Permalink: Components" href="https://github.com/octahedroid/drupal-decoupled#components"><svg class="octicon octicon-link" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path></svg></a></div><ul style="-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);box-sizing:border-box;color:rgb(31, 35, 40);font-family:-apple-system, &quot;system-ui&quot;, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;;font-size:16px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin-bottom:16px;margin-top:0px;orphans:2;padding-left:2em;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;" dir="auto"><li style="box-sizing:border-box;"><a style="background-color:transparent;box-sizing:border-box;color:var(--fgColor-accent, var(--color-accent-fg));text-decoration:underline;text-underline-offset:0.2rem;" href="https://github.com/octahedroid/drupal-decoupled/blob/main/drupal/sites">Drupal sites</a></li><li style="box-sizing:border-box;margin-top:0.25em;"><a style="background-color:transparent;box-sizing:border-box;color:var(--fgColor-accent, var(--color-accent-fg));text-decoration:underline;text-underline-offset:0.2rem;" href="https://github.com/octahedroid/drupal-decoupled/blob/main/drupal/modules">Drupal modules</a></li><li style="box-sizing:border-box;margin-top:0.25em;"><a style="background-color:transparent;box-sizing:border-box;color:var(--fgColor-accent, var(--color-accent-fg));text-decoration:underline;text-underline-offset:0.2rem;" href="https://github.com/octahedroid/drupal-decoupled/blob/main/examples">Decoupled project examples</a></li><li style="box-sizing:border-box;margin-top:0.25em;"><a style="background-color:transparent;box-sizing:border-box;color:var(--fgColor-accent, var(--color-accent-fg));text-decoration:underline;text-underline-offset:0.2rem;" href="https://github.com/octahedroid/drupal-decoupled/blob/main/packages">Npm packages</a></li></ul>'
            format: full_html
        field_title:
          -
            value: 'How to implement Drupal + Remix'
  field_image:
    -
      uuid: 4edf81b6-9975-47d3-9a8d-8f1b6817af39
      entity_type: media
      bundle: image
      base_fields:
        name: composabale-drop-logo.png
        created: '1712213196'
        status: true
        langcode: en
      custom_fields:
        field_media_image:
          -
            uri: 'public://2024-04/composabale-drop-logo.png'
            url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-04/composabale-drop-logo.png'
            alt: 'Drupal Composable'
            title: ''
  field_metatag: null
  field_show_title:
    -
      value: '0'
  field_summary:
    -
      value: lorem
