site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: 1801fa3d-790b-467b-a935-caf83465ee21
entity_type: node
bundle: page
base_fields:
  title: 'Lorem ipsum'
  status: true
  langcode: en
  created: '1712947342'
  author: null
  url: /lorem-ipsum
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_components:
    -
      uuid: 18fcd210-03de-4a3a-99a4-00572d091881
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1712967955'
        behavior_settings: {  }
      custom_fields:
        field_text_rich:
          -
            value: '<p>we wer&nbsp;</p>'
            format: full_html
        field_title:
          -
            value: 'Why Decoupled Drupal'
    -
      uuid: 867830a8-92be-4536-bad0-fb2e5d16b9d5
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1712947385'
        behavior_settings: {  }
      custom_fields:
        field_text_rich:
          -
            value: '<p>567567567567</p>'
            format: basic_html
        field_title:
          -
            value: 'Why Decoupled Drupal'
  field_image:
    -
      uuid: a73c3bfb-4b7a-473f-9f45-e381dd4781de
      entity_type: media
      base_fields:
        name: octahedroid-preview-logoicon.png
        created: '1717117299'
        status: true
        langcode: en
      bundle: image
  field_metatag: null
  field_show_title:
    -
      value: '0'
  field_summary:
    -
      value: ...
