site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: e066d1ea-2c3f-40e3-81d9-d7ce36d0ba6c
entity_type: node
bundle: article
base_fields:
  title: 'Decoupled Preview Iframe'
  status: true
  langcode: en
  created: '1717116841'
  author: editor@example.org
  url: /blog/decoupled-preview-iframe
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_components:
    -
      uuid: fc7b63f4-ab85-4c4a-ac7b-f4dba198ca31
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1717116863'
        behavior_settings: {  }
      custom_fields:
        field_text_rich:
          -
            value: '<p><span>Preview Drupal content from your decoupled front-end site, embedding an Iframe with the content of your FE application</span></p><blockquote><p><span>Note&nbsp;</span></p></blockquote><p><span>Lorem</span></p>'
            format: full_html
        field_title:
          -
            value: 'Why an Iframe?'
  field_image:
    -
      uuid: 21f40fa6-36d5-49d9-b548-2c9f3e21720a
      entity_type: media
      base_fields:
        name: octahedroid-preview-drupal.png
        created: '1717116782'
        status: true
        langcode: en
      bundle: image
  field_metatag: null
  field_summary:
    -
      value: 'Preview Drupal content from your decoupled front-end site, embedding an Iframe with the content of your FE application'
  field_tags: null
