site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: 2c00e270-b434-4087-aeea-08a039988618
entity_type: node
bundle: page
base_fields:
  title: Home
  status: true
  langcode: en
  created: '1712213307'
  author: null
  url: /home
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_components:
    -
      uuid: 00a4e608-fa90-4520-bdf8-9e1651bee828
      entity_type: paragraph
      bundle: hero
      base_fields:
        status: true
        langcode: en
        created: '1719780132'
        behavior_settings: {  }
      custom_fields:
        field_image:
          -
            uuid: a95209ad-735c-40d2-900f-01e0b48f9d04
            entity_type: media
            bundle: image
            base_fields:
              name: hero.png
              created: '1721928530'
              status: true
              langcode: en
            custom_fields:
              field_media_image:
                -
                  uri: 'public://2024-07/hero.png'
                  url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-07/hero.png'
                  alt: doc-tahedroid-avatar
                  title: ''
        field_text:
          -
            value: 'Using Drupal as a headless CMS with a Decoupled front-end implementation is a great way to get an enterprise-quality CMS, paired with a great modern development experience using Remix, Next.js, Astro and/or others.'
        field_title:
          -
            value: 'Build the Open Web with Drupal '
    -
      uuid: d4d095e5-4943-4742-ab96-e09775730533
      entity_type: paragraph
      bundle: card_group
      base_fields:
        status: true
        langcode: en
        created: '1719808125'
        behavior_settings: {  }
      custom_fields:
        field_items:
          -
            uuid: b3937031-68f9-4224-8cd5-6170e78ee320
            entity_type: paragraph
            bundle: card
            base_fields:
              status: true
              langcode: en
              created: '1719808125'
              behavior_settings: {  }
            custom_fields:
              field_cta: null
              field_image:
                -
                  uuid: 00abcebd-c9a2-4a79-8f05-13586cb24830
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: drop-02.png
                    created: '1722308109'
                    status: true
                    langcode: en
                  custom_fields:
                    field_media_image:
                      -
                        uri: 'public://2024-07/drop-02.png'
                        url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-07/drop-02.png'
                        alt: 'Drop 02'
                        title: ''
              field_text:
                -
                  value: 'Enables users to take advantage of Drupal’s powerful technical architecture more easily than ever before.'
              field_title:
                -
                  value: 'Easy-to-use tooling '
          -
            uuid: 12b82286-441b-4185-af8e-3d0511ef267a
            entity_type: paragraph
            bundle: card
            base_fields:
              status: true
              langcode: en
              created: '1719808147'
              behavior_settings: {  }
            custom_fields:
              field_cta: null
              field_image:
                -
                  uuid: 8830439e-f336-4531-be00-7cd88fb3b1a2
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: drop-01.png
                    created: '1722308085'
                    status: true
                    langcode: en
                  custom_fields:
                    field_media_image:
                      -
                        uri: 'public://2024-07/drop-01_0.png'
                        url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-07/drop-01_0.png'
                        alt: 'Drop 01'
                        title: ''
              field_text:
                -
                  value: "Powerful new features delivered continuously keep Drupal at the cutting edge of the web.\r\n\r\n"
              field_title:
                -
                  value: 'Continuous innovation'
          -
            uuid: 538c1efd-4e67-4d98-b7f8-f3c48808bed9
            entity_type: paragraph
            bundle: card
            base_fields:
              status: true
              langcode: en
              created: '1719808158'
              behavior_settings: {  }
            custom_fields:
              field_cta: null
              field_image:
                -
                  uuid: 573d075e-afb1-4811-93d7-7a6a51716384
                  entity_type: media
                  bundle: image
                  base_fields:
                    name: drop-03.png
                    created: '1722308129'
                    status: true
                    langcode: en
                  custom_fields:
                    field_media_image:
                      -
                        uri: 'public://2024-07/drop-03.png'
                        url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-07/drop-03.png'
                        alt: 'Drop 03'
                        title: ''
              field_text:
                -
                  value: 'Drupal’s commitment to easy upgrades in the future means never having to worry about a major re-platforming to stay up to date.'
              field_title:
                -
                  value: 'Seamless Upgrades'
        field_title:
          -
            value: 'Think Outside The Drop'
    -
      uuid: 4e294897-b04e-448f-9e59-18de3020a5cc
      entity_type: paragraph
      bundle: image
      base_fields:
        status: true
        langcode: en
        created: '1722308210'
        behavior_settings: {  }
      custom_fields:
        field_image:
          -
            uuid: 2d196377-f447-4bff-a582-2e18f373414b
            entity_type: media
            bundle: image
            base_fields:
              name: doc-tahedroid-avatar.png
              created: '1717036866'
              status: true
              langcode: en
            custom_fields:
              field_media_image:
                -
                  uri: 'public://2024-05/doc-tahedroid-avatar.png'
                  url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-05/doc-tahedroid-avatar.png'
                  alt: doc-tahedroid-avatar
                  title: ''
    -
      uuid: c5f6681d-9e8e-49d6-be2f-a71bcf692be2
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1722358914'
        behavior_settings: {  }
      custom_fields:
        field_text_rich:
          -
            value: '<p>It only takes a few steps to use Drupal paired with a Decoupled front-end framework, follow these instructions below to get that running on your local machine.</p><p>Follow instructions <a href="https://github.com/octahedroid/drupal-decoupled">here</a></p>'
            format: basic_html
        field_title:
          -
            value: 'Getting Started'
  field_image:
    -
      uuid: 9c3bba9f-d5d3-4173-91f2-7918edc3c871
      entity_type: media
      bundle: image
      base_fields:
        name: octahedroid-preview-home.png
        created: '1717116426'
        status: true
        langcode: en
      custom_fields:
        field_media_image:
          -
            uri: 'public://2024-05/octahedroid-preview-home.png'
            url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-05/octahedroid-preview-home.png'
            alt: octahedroid-preview-home
            title: ''
  field_metatag: null
  field_show_title:
    -
      value: '0'
  field_summary:
    -
      value: 'Using Drupal as a headless CMS with a Decoupled front-end implementation is a great way to get an enterprise-quality CMS, paired with a great modern development experience using Remix, Next.js, Astro and/or others.'
