site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: 2c00e270-b434-4087-aeea-08a039988618
entity_type: node
bundle: page
base_fields:
  title: Home
  status: true
  langcode: en
  created: '1712213307'
  author: null
  url: /home
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_components:
    -
      uuid: 92f138fa-6ed0-47de-9fcb-6e3f28b38f9d
      entity_type: paragraph
      bundle: hero_cta
      base_fields:
        status: true
        langcode: en
        created: '1712213368'
        behavior_settings: {  }
      custom_fields:
        field_cta:
          -
            uri: 'https://www.drupal.org/'
            title: Drupal
            options: {  }
        field_intro:
          -
            value: 'Drupal as Composable CMS'
        field_text:
          -
            value: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed venenatis felis, a cursus ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.'
        field_title:
          -
            value: 'The future of Drupal is Composable'
    -
      uuid: fcf883e5-8ee6-4061-836e-c3514f756748
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1712598084'
        behavior_settings: {  }
      custom_fields:
        field_text_rich:
          -
            value: '<p>Using <strong>Drupal</strong> as a Headless CMS with a Decoupled front-end implementation is a great way to get an enterprise-quality CMS, paired with a great modern development experience using Remix, Next.js, Astro and others.&nbsp;</p>'
            format: full_html
        field_title:
          -
            value: 'Why Decoupled Drupal'
    -
      uuid: 160328a9-beb6-4456-994d-153ee916817f
      entity_type: paragraph
      bundle: image
      base_fields:
        status: true
        langcode: en
        created: '1712598211'
        behavior_settings: {  }
      custom_fields:
        field_image:
          -
            uuid: 6bcf66f7-6ea1-4489-ae34-60b80fe0fbde
            entity_type: media
            base_fields:
              name: image-window.png
              created: '1712598217'
              status: true
              langcode: en
            bundle: image
    -
      uuid: cd88b411-9d9d-459d-acab-6d2ec5f73e2b
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1712598731'
        behavior_settings: {  }
      custom_fields:
        field_text_rich:
          -
            value: '<p>It only takes a few steps to use Drupal paired with a Decoupled front-end framework, follow these instructions below to get that running on your local machine.</p><p>&nbsp;</p><p>To setup follow instructions in this respository <a href="https://github.com/octahedroid/drupal-decoupled">https://github.com/octahedroid/drupal-decoupled</a></p>'
            format: full_html
        field_title:
          -
            value: 'How to implement Drupal + Remix'
  field_image:
    -
      uuid: 9c3bba9f-d5d3-4173-91f2-7918edc3c871
      entity_type: media
      base_fields:
        name: octahedroid-preview-home.png
        created: '1717116426'
        status: true
        langcode: en
      bundle: image
  field_metatag: null
  field_show_title:
    -
      value: '0'
  field_summary:
    -
      value: 'Using Drupal as a headless CMS with a Decoupled front-end implementation is a great way to get an enterprise-quality CMS, paired with a great modern development experience using Remix, Next.js, Astro and/or others.'
