site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: 10eea4fc-ced6-4b21-85fa-ac98f6431ad5
entity_type: node
bundle: page
base_fields:
  title: Contact
  status: true
  langcode: en
  created: '1712346305'
  author: null
  url: /contact
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_components:
    -
      uuid: 808461fe-a532-4d75-81e3-1f72092043b4
      entity_type: paragraph
      bundle: text
      base_fields:
        status: true
        langcode: en
        created: '1712346349'
        behavior_settings: {  }
      custom_fields:
        field_text_rich:
          -
            value: '<p>Feel free to ask question using this form.</p>'
            format: basic_html
        field_title:
          -
            value: 'Do you have any questions?'
    -
      uuid: 179a843c-c065-4338-97e1-2853c690bcbe
      entity_type: paragraph
      bundle: static_component
      base_fields:
        status: true
        langcode: en
        created: '1712346489'
        behavior_settings: {  }
      custom_fields:
        field_component:
          -
            value: contact
  field_image:
    -
      uuid: b46a784c-9a3e-4715-980c-9686f31a6ca9
      entity_type: media
      base_fields:
        name: octahedroid-preview-contact.png
        created: '1717116512'
        status: true
        langcode: en
      bundle: image
  field_metatag: null
  field_show_title:
    -
      value: '1'
  field_summary:
    -
      value: lorem...
