site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: 3a05cc20-080f-487f-8c23-cfc285113e0f
entity_type: node
bundle: page
base_fields:
  title: '404'
  status: true
  langcode: en
  created: '1712346657'
  author: admin@example.com
  url: /404
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  field_components:
    -
      uuid: 80cc3e13-8948-4b8d-ac66-976c574d6de3
      entity_type: paragraph
      bundle: image
      base_fields:
        status: true
        langcode: en
        created: '1712346693'
        behavior_settings: {  }
      custom_fields:
        field_image:
          -
            uuid: 1ad2f693-a727-4e52-ba53-b28d65c86b1f
            entity_type: media
            bundle: image
            base_fields:
              name: 404.jpeg
              created: '1712346667'
              status: true
              langcode: en
            custom_fields:
              field_media_image:
                -
                  uri: 'public://2024-04/404.jpeg'
                  url: 'https://drupal-graphql-example.ddev.site/sites/default/files/2024-04/404.jpeg'
                  alt: 'not found'
                  title: ''
  field_image:
    -
      uuid: 1ad2f693-a727-4e52-ba53-b28d65c86b1f
      entity_type: media
      base_fields:
        name: 404.jpeg
        created: '1712346667'
        status: true
        langcode: en
      bundle: image
  field_metatag: null
  field_show_title:
    -
      value: '1'
  field_summary:
    -
      value: 'Page not found'
