site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: b4df7c68-f808-4a35-977f-ccbf2d6b5b2b
entity_type: taxonomy_term
bundle: tags
base_fields:
  name: Decoupled
  weight: 0
  langcode: en
  description: '<p>Praesent felis leo, interdum non facilisis scelerisque, placerat eu augue. Donec tincidunt, magna vitae posuere efficitur, tortor elit volutpat nibh, sit amet auctor erat est vel purus. Fusce nec nisl mattis, egestas diam a, fringilla augue. Aliquam erat volutpat. Sed rutrum convallis sem feugiat dignissim. Sed placerat feugiat sagittis. Praesent volutpat quam libero, a lobortis nisi convallis a.</p><p><br>&nbsp;</p>'
  parent: 0
custom_fields: {  }
