site_uuid: 6cf5ad3a-4a69-48bd-9b8a-455618df7464
uuid: e51b0bf5-9739-4ce4-96ac-9104ebb86566
entity_type: taxonomy_term
bundle: tags
base_fields:
  name: GraphQL
  weight: 0
  langcode: en
  description: '<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin justo velit, gravida nec vehicula a, viverra sit amet elit. Etiam sodales tristique ligula eget dignissim. Proin ut cursus sapien. Suspendisse suscipit eleifend ex non pulvinar. Pellentesque dolor dui, fringilla a massa sit amet, dictum consectetur libero. Integer felis lectus, lacinia non finibus eget, dignissim quis mauris. Aliquam hendrerit, urna a mattis sagittis, ex nulla dapibus tellus, vel aliquam nibh purus et augue. Nulla facilisi. Nullam at dignissim ipsum. Praesent mattis ligula sit amet sodales posuere. Suspendisse ultrices posuere est nec rhoncus. Cras sollicitudin nunc felis, non fringilla felis blandit et. Praesent commodo, diam ac tincidunt feugiat, velit lorem tempus sem, ut volutpat felis turpis eget felis.</span></p>'
  parent: 0
custom_fields: {  }
