<?php

use Drupal\Component\Utility\Crypt;
use Drupal\Component\Utility\Random;
use Drupal\Core\File\FileSystemInterface;

/**
 * Implements hook_install_tasks().
 */
function graphql_example_install_tasks(&$install_state)
{
  $tasks = [
    // Users tasks.
    'graphql_example_tasks_users' => [],
    // Create consumers and keys.
    'graphql_example_tasks_simple_oauth' => [],
    // Import Content tasks.
    'graphql_example_tasks_content' => [
      'type' => 'batch',
    ],
  ];

  return $tasks;
}

/**
 * Callback function to add Users.
 *
 * @see graphql_example_tasks_users()
 */
function graphql_example_tasks_users()
{
  $userStorage = \Drupal::entityTypeManager()->getStorage('user');
  $admin = $userStorage->load(1);
  $admin->name = 'admin';
  $admin->mail = 'admin@example.org';
  $admin->roles[] = 'administrator';
  $admin->save();

  $editor = $userStorage->create([
    'name'     => 'editor',
    'pass' => 'editor',
    'mail'      => 'editor@example.org',
    'status' => 1,
    'roles' => ['content_editor'],
  ]);
  $editor->save();

  node_access_rebuild();
}
/**
 * Callback function to generate Consumers.
 *
 * @see graphql_example_tasks_simple_oauth()
 */
function graphql_example_tasks_simple_oauth()
{
  $random = new Random();
  $consumerStorage = \Drupal::entityTypeManager()->getStorage('consumer');

  $previewerClientId = Crypt::randomBytesBase64();
  $previewerClientSecret = $random->word(8);
  $consumerStorage->create([
    'client_id' => $previewerClientId,
    'client_secret ' => $previewerClientSecret,
    'label' => 'Previewer',
    'user_id' => 2,
    'third_party' => TRUE,
    'is_default' => FALSE,
    'roles' => ['previewer'],
  ])->save();

  $viewerClientId = Crypt::randomBytesBase64();
  $viewerClientSecret = $random->word(8);
  $consumerStorage->create([
    'client_id' => $viewerClientId,
    'client_secret ' => $viewerClientSecret,
    'label' => 'Viewer',
    'user_id' => 2,
    'third_party' => TRUE,
    'is_default' => FALSE,
    'roles' => ['viewer'],
  ])->save();

  $directory = '../keys';

  if (create_directory($directory)) {
    echo 'Keys dir created succesfully' . PHP_EOL;
  } else {
    echo 'Failed to create directory' . PHP_EOL;
  }

  \Drupal::service('simple_oauth.key.generator')->generateKeys($directory);

  $messages = [
    'Consumers created successfully. Please save the following credentials.',
    '--- Previewer ---',
    'DRUPAL_CLIENT_ID=' . $previewerClientId,
    'DRUPAL_CLIENT_SECRET=' . $previewerClientSecret,
    '--- Viewer ---',
    'DRUPAL_CLIENT_ID=' . $viewerClientId,
    'DRUPAL_CLIENT_SECRET=' . $viewerClientSecret,
  ];

  if (PHP_SAPI === 'cli') {
    echo PHP_EOL;
    foreach ($messages as $message) {
      echo $message . PHP_EOL;
    }
    echo PHP_EOL;
  } else {

    foreach ($messages as $message) {
      \Drupal::messenger()->addWarning($message);
    }
  }
}

/**
 * Helper function to create a directory
 */
function create_directory($directory)
{
  // Get the file system service.
  $file_system = \Drupal::service('file_system');

  // Check if the directory exists and create it if it doesn't.
  if (!$file_system->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS)) {
    return FALSE;
  }

  return TRUE;
}

/**
 * Callback function to import content.
 *
 * @see graphql_example_tasks_content()
 */
function graphql_example_tasks_content()
{
  // Import content from the zip file.
  $contentFile = \Drupal::service('extension.list.profile')->getPath('graphql_example') . '/assets/content.zip';
  \Drupal::service('single_content_sync.importer')->importFromZip($contentFile);

  $batch = &batch_get();
  $batch['progressive'] = FALSE;

  batch_process();

  if (is_callable('drush_backend_batch_process')) {
    drush_backend_batch_process();
  }

  // Assign the avatar to the editor user.
  $meadiaItems = \Drupal::entityTypeManager()
    ->getStorage('media')
    ->loadByProperties(
      [
        'field_media_image.entity:file.filename' => 'doc-tahedroid-avatar.png',
      ]
    );
  $media = reset($meadiaItems);

  $userStorage = \Drupal::entityTypeManager()->getStorage('user');
  $editorItems = $userStorage->loadByProperties(['name' => 'editor']);
  $editor = reset($editorItems);
  $editor->field_picture->entity = $media;
  $editor->save();
}
